    PID TTY          TIME CMD
      1 ?        00:09:16 systemd
      2 ?        00:00:05 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      6 ?        00:00:00 kworker/0:0H-events_highpri
      8 ?        00:00:00 mm_percpu_wq
      9 ?        00:00:00 rcu_tasks_rude_
     10 ?        00:00:00 rcu_tasks_trace
     11 ?        00:01:55 ksoftirqd/0
     12 ?        00:01:47 rcu_sched
     13 ?        00:00:29 migration/0
     14 ?        00:00:00 idle_inject/0
     16 ?        00:00:00 cpuhp/0
     17 ?        00:00:00 cpuhp/1
     18 ?        00:00:00 idle_inject/1
     19 ?        00:00:31 migration/1
     20 ?        00:00:37 ksoftirqd/1
     22 ?        00:00:00 kworker/1:0H-events_highpri
     23 ?        00:00:00 kdevtmpfs
     24 ?        00:00:00 netns
     25 ?        00:00:03 khungtaskd
     26 ?        00:00:00 oom_reaper
     27 ?        00:00:00 writeback
     28 ?        00:11:59 kcompactd0
     29 ?        00:00:00 ksmd
     30 ?        00:00:00 khugepaged
     50 ?        00:00:00 kintegrityd
     51 ?        00:00:00 kblockd
     52 ?        00:00:00 blkcg_punt_bio
     53 ?        00:00:00 ata_sff
     54 ?        00:00:00 edac-poller
     55 ?        00:00:00 devfreq_wq
     56 ?        00:00:00 watchdogd
     58 ?        00:01:18 kworker/0:1H-kblockd
     59 ?        00:03:47 kswapd0
     61 ?        00:00:00 kthrotld
     62 ?        00:00:00 acpi_thermal_pm
     63 ?        00:00:00 nvme-wq
     64 ?        00:00:00 nvme-reset-wq
     65 ?        00:00:00 nvme-delete-wq
     66 ?        00:00:00 ipv6_addrconf
     77 ?        00:00:00 kstrp
     82 ?        00:00:00 zswap1
     83 ?        00:00:00 zswap1
     84 ?        00:00:00 zswap-shrink
     85 ?        00:00:00 kworker/u5:0
     86 ?        00:00:00 charger_manager
    113 ?        00:01:05 kworker/1:1H-kblockd
    114 ?        00:00:00 scsi_eh_0
    115 ?        00:00:00 scsi_tmf_0
    116 ?        00:00:00 scsi_eh_1
    117 ?        00:00:00 scsi_tmf_1
    130 ?        00:04:17 jbd2/vda1-8
    131 ?        00:00:00 ext4-rsv-conver
    164 ?        00:44:11 systemd-journal
    180 ?        00:00:15 systemd-udevd
    181 ?        00:00:58 systemd-network
    206 ?        00:00:00 ttm_swap
    213 ?        00:00:21 systemd-timesyn
    217 ?        00:03:01 dbus-daemon
    219 ?        00:04:13 nslcd
    220 ?        00:11:28 nscd
    224 ?        00:02:56 systemd-logind
    234 ?        00:00:02 afs_pagecopy
    252 ?        00:27:32 afs_rxlistener
    253 ?        00:00:03 afs_callback
    254 ?        00:00:00 afsd
    255 ?        00:19:37 afs_rxevent
    257 ?        00:03:19 afsd
    259 ?        00:00:32 afs_checkserver
    262 ?        00:03:30 afs_background
    264 ?        00:03:24 afs_background
    266 ?        00:03:24 afs_background
    267 ?        00:03:23 afs_background
    276 ?        00:00:35 afs_cachetrim
    279 tty1     00:00:00 agetty
 439816 ?        00:00:00 systemd
 439829 ?        00:00:00 (sd-pam)
 439854 ?        00:00:00 tmux: server
 439855 pts/2    00:00:00 bash
 439859 pts/3    00:00:00 bash
 460055 ?        00:00:00 sshd
 460063 ?        00:00:00 systemd
 460073 ?        00:00:01 sshd
 460076 ?        00:00:00 (sd-pam)
 461272 ?        00:00:00 sshd
 461289 ?        00:00:00 systemd
 461297 ?        00:00:01 sshd
 461301 ?        00:00:00 (sd-pam)
 461310 pts/5    00:00:00 bash
 461550 ?        00:00:00 sftp-server
 461803 pts/5    00:00:00 psql
 463374 ?        00:00:00 sftp-server
 465532 ?        00:00:00 sshd
 465542 ?        00:00:00 systemd
 465550 ?        00:00:00 sshd
 465554 ?        00:00:00 (sd-pam)
 465561 pts/9    00:00:00 bash
 470392 ?        00:00:00 sshd
 470406 ?        00:00:00 sshd
 470408 pts/6    00:00:00 bash
 470424 ?        00:00:00 sshd
 470437 ?        00:00:00 sshd
 470439 pts/7    00:00:00 bash
 470824 ?        00:00:00 sshd
 470841 ?        00:00:01 sshd
 470843 pts/8    00:00:00 bash
 472828 ?        00:00:00 sshd
 472843 ?        00:00:00 systemd
 472852 ?        00:00:00 sshd
 472856 ?        00:00:00 (sd-pam)
 472865 pts/10   00:00:00 bash
 472874 pts/10   00:00:00 ping
 476724 ?        00:00:00 kworker/0:0-events
 476729 ?        00:00:00 kworker/1:0-events
 476948 ?        00:00:00 kworker/u4:1-flush-254:0
 477143 ?        00:00:00 kworker/u4:2-events_unbound
 477145 ?        00:00:00 kworker/1:1-rcu_gp
 477146 ?        00:00:00 kworker/0:1-events
 477513 ?        00:00:00 kworker/1:2-events
 477514 ?        00:00:00 kworker/0:2-rcu_gp
 477540 ?        00:00:00 kworker/1:3-events
 477680 ?        00:00:00 sshd
 477692 ?        00:00:00 systemd
 477700 ?        00:00:00 sshd
 477704 ?        00:00:00 (sd-pam)
 477709 pts/0    00:00:00 bash
 477728 pts/7    00:00:00 server
 477730 pts/6    00:00:00 nc
 477749 ?        00:00:00 kworker/u4:0-events_unbound
 477762 pts/7    00:00:00 sh <defunct>
 477769 pts/7    00:00:00 sh <defunct>
 477790 ?        00:00:00 sshd
 477792 ?        00:00:00 sshd
 477793 ?        00:00:00 sshd
 477806 ?        00:00:00 systemd
 477814 ?        00:00:00 sshd
 477818 ?        00:00:00 (sd-pam)
 477828 pts/1    00:00:00 bash
 477831 pts/8    00:00:00 ps
 630561 ?        00:07:48 sshd
